# Android-Course-Practice

./: README.md
AndroidArchitecture/: settings.gradle.kts
AndroidArchitecture/app/: build.gradle.kts
ComplexUI/: settings.gradle.kts
ComplexUI/app/: build.gradle.kts
CoroutineMultiThread/: settings.gradle.kts
CoroutineMultiThread/app/: build.gradle.kts
CreditCardAppCompose/: settings.gradle.kts
CreditCardAppCompose/app/: build.gradle.kts
DaggerExample/: settings.gradle.kts
DaggerExample/app/: build.gradle.kts
DataBinding/app/: build.gradle.kts
FragmetApp/: settings.gradle.kts
JetComposeApp/: settings.gradle.kts
KCoroutines/: settings.gradle.kts
LibrayAppCompose/: build.gradle.kts  settings.gradle.kts
ListViewApp/: settings.gradle.kts
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/mastercoding/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/: App.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/data/: MovieRepositoryImpl.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/data/api/: TMDBService.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/data/db/: MovieDao.kt  TMDBDatabase.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/data/model/: Movie.kt  MovieList.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/domain/repository/: MovieRepository.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/domain/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/presentation/: MainActivity.kt  MovieAdapter.kt  MyViewModel.kt  ViewModelFactory.kt
MovieApp/app/src/main/java/com/mastercoding/movieapp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
MovieApp/app/src/test/java/com/mastercoding/movieapp/: ExampleUnitTest.kt
MovieMVVMCleanArch/: build.gradle.kts  gradle.properties  settings.gradle.kts
MoviesAppRetroFitRoom/: settings.gradle.kts
MyBackgroundServices/: settings.gradle.kts
MyCoursesApp/: settings.gradle.kts
NavApp/: build.gradle.kts
NavigationCompose/: settings.gradle.kts
NetworkDemo/: settings.gradle.kts
NoteAppRoomMVVM/: build.gradle.kts  settings.gradle.kts
ReactiveX/: settings.gradle.kts
RoomDBMVVM/: settings.gradle.kts
SideEffects/: settings.gradle.kts
Storage/: settings.gradle.kts
Storages/: settings.gradle.kts
TestingApp/: build.gradle.kts
UnitConvertorCompose/: build.gradle.kts  flutter_settings.gradle  settings.gradle.kts
(+684 files in other folders)
