<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragmentMovie"
        android:name="com.example.moviemvvmcleanarch.presentation.movie.MovieFragment"
        tools:layout="@layout/fragment_movie">


    </fragment>

    <fragment
        android:id="@+id/fragmentTVShow"
        android:name="com.example.moviemvvmcleanarch.presentation.tvshow.TvShowFragment"
        tools:layout="@layout/fragment_movie"></fragment>

    <fragment
        android:id="@+id/fragmentArtist"
        android:name="com.example.moviemvvmcleanarch.presentation.artist.ArtistFragment"
        tools:layout="@layout/fragment_movie"></fragment>

</navigation>